<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        window.addEventListener("load", init);
        function init() {
            // Stageオブジェクトを作成。表示リストのルートになります
            var stage = new createjs.Stage("myCanvas");

            // 画像を作成します
            var bmp = new createjs.Bitmap("imgs/sample.jpg");
            stage.addChild(bmp);

            // tick イベントを監視します
            createjs.Ticker.on("tick", function () {
                // Stageの描画を更新します
                stage.update();
            });
        }
    </script>
</head>
<body>
    <canvas id="myCanvas" width="980" height="540"></canvas>
</body>
</html>
