<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        window.addEventListener("load", init);

        function init() {
            // Stageオブジェクトを作成。表示リストのルートになります。
            var stage = new createjs.Stage("myCanvas");

            var shape = new createjs.Shape();
            // 赤い円
            shape.graphics.beginFill("#ff0000");
            shape.graphics.drawCircle(100, 100, 50);
            // 緑の円
            shape.graphics.beginFill("#00ff00");
            shape.graphics.drawCircle(200, 100, 50);
            // 青い円
            shape.graphics.beginFill("#0000ff");
            shape.graphics.drawCircle(300, 100, 50);

            // ステージにシェイプを追加
            stage.addChild(shape);

            // Stageの描画を更新
            stage.update();
        }
    </script>
</head>

<body>
    <canvas id="myCanvas" width="640" height="320"></canvas>
</body>

</html>