<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        window.addEventListener("load", init);
        function init() {
            // Stageオブジェクトを作成。表示リストのルートになります。
            var stage = new createjs.Stage("myCanvas");

            // 星を作成します
            var poly = new createjs.Shape();
            poly.graphics.beginFill("red"); // 赤色で描画するように設定
            poly.graphics.drawPolyStar(0, 0, 75, 5, 0.6, -90); //75pxの星を記述
            stage.addChild(poly); // 表示リストに追加
            poly.x = 200;
            poly.y = 100;

            // 点を作成します
            var dot = new createjs.Shape();
            dot.graphics.beginFill("blue").drawCircle(0, 0, 5);
            stage.addChild(dot); // 表示リストに追加

            // 時間経過のイベント
            createjs.Ticker.addEventListener("tick", handleTick);
            function handleTick() {
                // ドットのモーションを指定
                dot.x = stage.mouseX;
                dot.y = stage.mouseY;

                // 星からみた相対座標に変換する
                var point = poly.globalToLocal(stage.mouseX, stage.mouseY);

                // 星とドットがあたっているかを調べる
                var isHit = poly.hitTest(point.x, point.y);

                // あたっていれば
                if (isHit == true) {
                    // 赤色で塗る
                    poly.graphics.clear()
                            .beginFill("red")
                            .drawPolyStar(0, 0, 75, 5, 0.6, -90);
                } else {
                    // 緑色で塗る
                    poly.graphics.clear()
                            .beginFill("green")
                            .drawPolyStar(0, 0, 75, 5, 0.6, -90);
                }

                // Stageの描画を更新
                stage.update();
            }
        }
    </script>
</head>
<body>
    <canvas id="myCanvas"
            width="400"
            height="200"
            style="background:lightgray;">
    </canvas>
</body>
</html>
