<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        window.addEventListener("load", init);
        function init() {
            // Stageオブジェクトを作成。表示リストのルートになります。
            var stage = new createjs.Stage("myCanvas");

            // 大きな星をを作成します
            var poly = new createjs.Shape();
            stage.addChild(poly); // 表示リストに追加
            poly.x = 200;
            poly.y = 100;

            // 小さな星を作成します
            var miniStar = new createjs.Shape();
            miniStar.graphics.beginFill("blue").drawPolyStar(0, 0, 10, 5, 0.6, -90);
            miniStar.y = 100;
            stage.addChild(miniStar); // 表示リストに追加

            // 小さな星の移動速度です
            var vx = +10;

            // 時間経過のイベント
            createjs.Ticker.addEventListener("tick", handleTick);
            function handleTick() {
                // 小さな星のモーションを指定
                miniStar.x += vx;
                if (miniStar.x > 400) {
                    vx = -10;
                    miniStar.x = 400;
                } else if (miniStar.x < 0) {
                    vx = +10;
                    miniStar.x = 0;
                }

                // 小さな星と大きな星をの相対座標を求める
                var point = miniStar.localToLocal(0, 0, poly);
                // 大きな星をと小さな星があたっているかを調べる
                var isHit = poly.hitTest(point.x, point.y);

                // あたっていれば
                if (isHit == true) {
                    // 大きな星を赤色で塗る
                    poly.graphics.clear()
                            .beginFill("red")
                            .drawPolyStar(0, 0, 75, 10, 0.6, -90);
                } else {
                    // 大きな星を緑色で塗る
                    poly.graphics.clear()
                            .beginFill("green")
                            .drawPolyStar(0, 0, 75, 10, 0.6, -90);
                }

                // Stageの描画を更新
                stage.update();
            }
        }
    </script>
</head>
<body>
    <canvas id="myCanvas"
            width="400"
            height="200"
            style="background:lightgray;">
    </canvas>
</body>
</html>
