<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        // 読み込みが終わってから初期化
        window.addEventListener("load", init);
        function init() {
            // ステージを作成
            var stage = new createjs.Stage("myCanvas");

            // マウスオーバーを有効にする
            stage.enableMouseOver();

            // オブジェクトの作成
            var shape = new createjs.Shape();
            shape.x = 200;
            shape.y = 100;
            shape.graphics.beginFill("red");
            shape.graphics.drawCircle(0, 0, 80);
            stage.addChild(shape);

            // 各種マウスイベントを登録する
            shape.addEventListener("mouseover", handleMouseOver);
            shape.addEventListener("mouseout", handleMouseOut);

            // マウスオーバーしたとき
            function handleMouseOver(event) {
                // 緑で塗り直す
                shape.graphics
                        .clear()
                        .beginFill("green")
                        .drawCircle(0, 0, 80);
            }

            // マウスアウトしたとき
            function handleMouseOut(event) {
                // 赤で塗り直す
                shape.graphics
                        .clear()
                        .beginFill("red")
                        .drawCircle(0, 0, 80);
            }

            // tick イベントを登録する
            createjs.Ticker.addEventListener("tick", handleTick);

            function handleTick(event) {
                // 画面を更新する
                stage.update();
            }
        }
    </script>
</head>

<body>
    <canvas id="myCanvas"
            width="400"
            height="200"
            style="background:lightgray;">
    </canvas>
</body>
</html>
