<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        window.addEventListener("load", init);
        function init() {
            // Stageオブジェクトを作成します
            var stage = new createjs.Stage("myCanvas");

            // 円を作成します
            var shape = new createjs.Shape();
            shape.graphics.beginFill("red"); // 赤色で描画するように設定
            shape.graphics.drawCircle(0, 0, 100); //半径 100px の円を描画
            shape.x = 200; // X 座標 200px の位置に配置
            shape.y = 200; // Y 座標 200px の位置に配置
            stage.addChild(shape); // 表示リストに追加

            // Stageの描画を更新します
            stage.update();
        }
    </script>
</head>
<body>
    <canvas id="myCanvas" width="980" height="540"></canvas>
</body>
</html>
