<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        window.addEventListener("load", init);
        function init() {
            // Stageオブジェクトを作成。表示リストのルートになります。
            var stage = new createjs.Stage("myCanvas");

            // 任意の図形を作成します
            var shape = new createjs.Shape();
            shape.graphics.beginFill("red"); // 赤色で描画するように設定
            shape.graphics.moveTo(0, 0); // (0,0)座標から描き始める
            shape.graphics.lineTo(100, 0); // (100,0)座標まで辺を描く
            shape.graphics.lineTo(0, 100); // (0,100)座標まで辺を描く
            shape.graphics.lineTo(0, 0); // (0,0)座標まで辺を描く
            stage.addChild(shape); // 表示リストに追加

            shape.x = 100;
            shape.y = 50;

            // Stageの描画を更新
            stage.update();
        }
    </script>
</head>
<body>
    <canvas id="myCanvas"
            width="400"
            height="200"
            style="background:lightgray;">
    </canvas>
</body>
</html>
