<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        window.addEventListener("load", init);
        function init() {
            // Stageオブジェクトを作成。表示リストのルートになります。
            var stage = new createjs.Stage("myCanvas");

            // 円を作成します
            var shape = new createjs.Shape();
            shape.graphics.beginFill("red"); // 赤色で描画するように設定
            shape.graphics.drawCircle(0, 0, 100); //半径100pxの円を描画
            stage.addChild(shape); // 表示リストに追加
            shape.x = 200;
            shape.y = 100;

            // Stageの描画を更新
            stage.update();
        }
    </script>
</head>
<body>
    <canvas id="myCanvas"
            width="400"
            height="200"
            style="background:lightgray;">
    </canvas>
</body>
</html>
