<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        window.addEventListener("load", init);
        function init() {
            // Stageオブジェクトを作成。表示リストのルートになります。
            var stage = new createjs.Stage("myCanvas");

            // テキストを作成します
            var t = new createjs.Text("Hello World!", "24px serif", "red");
            stage.addChild(t);
            t.x = 100;
            t.y = 100;

            // Stageの描画を更新
            stage.update();
        }
    </script>
</head>
<body>
    <canvas id="myCanvas" width="980" height="540"></canvas>
</body>
</html>
