<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        // 読み込みが終わってから初期化
        window.addEventListener("load", init);
        function init() {
            stage = new createjs.Stage("myCanvas");

            var arr = ["start", "end", "left", "right", "center"];

            for (var i = 0; i < arr.length; i++) {
                var t = new createjs.Text(arr[i].toUpperCase(), "48px sans-serif", "black");
                t.textAlign = arr[i];
                stage.addChild(t);

                var shape = new createjs.Shape();
                shape.graphics
                        .setStrokeStyle(1)
                        .beginStroke("red")
                        .moveTo(-100, 0)
                        .lineTo(+100, 0)
                        .moveTo(0, -100)
                        .lineTo(0, +100);
                stage.addChild(shape);

                t.x = shape.x = (i % 3) * 300 + 150;
                t.y = shape.y = Math.floor(i / 3) * 300 + 120;
            }

            stage.update();
        }
    </script>
</head>
<body>
    <canvas id="myCanvas"
            width="960"
            height="540"
            style="background:lightgray;">
    </canvas>
</body>
</html>
