<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script>
        window.addEventListener("load", init);
        function init() {
            var stage = new createjs.Stage("myCanvas");

            // 円を作成します
            var shape = new createjs.Shape();
            shape.graphics.beginFill("red").drawCircle(0, 0, 100); //半径100pxの円を描画
            shape.y = 150; // Y座標300の位置に配置
            stage.addChild(shape); // 表示リストに追加

            // tick イベントを監視します
            createjs.Ticker.addEventListener("tick", handleTick);
            function handleTick() {
                // アニメーション
                shape.x += 2;

                // Stageの描画を更新します
                stage.update();
            }
        }
    </script>
</head>

<body>
    <canvas id="myCanvas" width="980" height="540"></canvas>
</body>
</html>
