<html>

<head>
	<meta charset="utf-8">
	<!-- CreateJSを読み込む-->
	<script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
	<!-- CreateJS(ムービークリップ機能)を読み込む-->
	<script src="https://code.createjs.com/movieclip-0.8.1.min.js"></script>
	
	<!-- Flash Professional CCのデータを読み込む -->
	<script src="StarAsset.js"></script>
	
	<!-- 自作のコードを書く -->
	<script>
	window.addEventListener("load", init);
	function init(){
		var stage = new createjs.Stage("myCanvas");
		// Flash Pro CCのシンボル名の先頭に「lib.」をつけると利用できます
		var star = new lib.Star();
		star.x = 200;
		star.y = 200;
		stage.addChild(star);
		
		createjs.Ticker.addEventListener("tick", stage);
		createjs.Ticker.addEventListener("tick", onTick);
		
		function onTick(){
			star.x = stage.mouseX;
			star.y = stage.mouseY;
		}
	}
	
	</script>
	
</head>
<body>
	<canvas id="myCanvas" width="800" height="800"></canvas>
</body>
</html>